<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- CHECKBOX -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <h1 class="title">30praum.hub</h1>
        </header>

        <div class="container">

            <form method="post" id="form" class="formCadastro">
                
                    <div class="foto-header">
                    <img class="img" src="img/logoo.ico" alt="">
                </div>
                   
                    <div class="column one">

                        <div class="field email">
                            <label for="Email_">
                               Email
                            </label>
                            <input type="email" name="email" id="Email_" placeholder="Digite seu email" required>
                        </div>
                        <div class="field username">
                            <label for="Username_">Confirme seu email</label>
                            <input type="text" name="Username" id="Username_" placeholder="Digite novamente seu email"
                                required>
                        </div>
                        <div class="field password">
                            <label for="Password_">Senha</label>
                            <input type="password" name="password" id="Password_" placeholder="Digite sua senha"
                                required>
                        </div>

                        <div class="field password">
                            <label for="Password_">Confirme sua senha</label>
                            <input type="password" name="password" id="Password_"
                                placeholder="Digite sua senha novamente" required>
                        </div>

                    </div>


                    <div class="column two">

                        <div class="field Nome">
                            <label for="Nome_">Nome completo</label>
                            <input type="Nome" name="nome" id="Nome_" placeholder="Digite seu nome completo">
                        </div>
                        <div class="field Data">
                            <label for="data_">Data de nascimento </label>
                            <input type="data" name="data" id="data_" placeholder="00/00/0000 ">

                            <div class="field CPF">
                                <label for="CPF_">Informe seu CPF </label>
                                <input type="CPF" name="CPF" id="CPF_" placeholder="Digite seu CPF">

                                <div class="field idade">
                                    <label for="idade_">Informe sua idade</label>
                                    <input type="idade" name="idade" id="idade_" placeholder="Digite sua idade">
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                <input type="submit" value="Criar Conta" class="register, btn">

                <a href="/" class="conta">Já tenho conta</a>

        
          </div>
        </div>

        </div>
        </form>

        <a href="/" class="voltar">Voltar ao início</a>

    </div>
    <footer class="footer">
        &copy;Copyright 2024 30praum.hub
    </footer>

</body>

</html>