/* /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff
} */

p,
label {
  font: 1rem "Fira Sans", sans-serif;
}

input {
  margin: 0.4rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.header {
  color: #ffffff8f;
  padding: none;
  text-align: center;
  position: absolute;
  top: 0;
}

.container {
  text-align: center;
  top: calc(50% - 200px);
  left: calc(50% - 350px);
  padding: 5px;
  min-width: 500px;
  min-height: 350px;
  font-size: 1.2em;
  text-transform: capitalize;
  font-weight: 600;
  color: #222;
}

.formCadastro {
  display: flex;
  display: inline-block;
  background-color: #000000;
  border-radius: 40px;
  padding: 40px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
  gap: 5px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  background-image: url(img/fundo.certo.jpeg);
  background-size: cover;
}

form#form {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  min-height: 100%;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.column {
  width: 48%;
}
.field {
  margin: 10px 0px;
}
input {
  position: relative;
  padding: 12px;
  margin-top: 10px;
  width: 100%;
  text-transform: capitalize;
  font-weight: 600;
  border: 0px;
  outline: 0;
  border-bottom: 1px solid #a7a7a7;
  border-radius: 15px;
}
.username label::after,
.password label::after,
.email label::after {
  content: "*";
  position: absolute;
  color: red;
  margin-left: 5px;
  font-size: 16px;
}
input::placeholder {
  color: #a7a7a7;
}
input.register {
  background-color: rgb(0, 153, 153);
  color: white;
  border: 0px;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
}

.btn {
  background-color: #054f77;
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
  border: none !important;
  transition: all linear 160ms;
  cursor: pointer;
  margin: 0 !important;
  text-align: center;
}

.btn:hover {
  transform: scale(1.05);
  background-color: #f700005d;
}

textarea {
  margin-top: 10px;
  height: 120px;
  border: 0;
  width: 100%;
  border-radius: 5px;
  outline: 0;
  padding: 12px;
}

.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 16px;
  color: #e5e5e5;
}

.voltar {
  color: #fff;
}

.voltar:hover {
  color: #f700005d;
  transition: all linear 160ms;
  transform: scale(1.05);
}

.conta {
     width: 100%;
     height: 15px;
     color: #fff;
}

.conta:hover {
  color: #f700005d;
  transition: all linear 160ms;
  transform: scale(1.05);
}

#checkbox,
.div-entry {
  margin: 30px auto;
  text-align: center;
}

section {
  justify-content: center;
}

.img {
  justify-content: center;
}

.foto-header {
  width: 100%;
}

.foto-header img {
  border-radius: 32%;
}
