<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30praUM</title>
    <link rel="shortcut icon" href="img/img-desktop/30logo(1).png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">

        <!-- <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #000000;
        }

        .text{
            font-size: 45px;
            color: #ffff;
            margin-bottom: 30px;
        }

        .paragrafo{
            color: #ffff;
            margin-bottom: 50px;
        }

        .btn{
            padding: 15px 55px;
            background-color: #ffff;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            transition: all 0.5s;
        }

        .btn:hover{
            box-shadow: 0px 0px 0px 0px white;
        }
        
    </style> -->

</head>
<body style="background-color: black;">
    <main class="justify-center items-center">
    <div class="meioa" style="margin-top: 200px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h1>Obrigado Pelo contato</h1>
    <p class="paragrafoa">Em breve estaremos em contato </p>
    <a class="btn" href="index.html">Voltar ao ínicio</a>
</div>
</main>
</body>
</html>